.container {
	max-width: 1400px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	margin: 0 auto;
	position: relative;

	@media screen and (max-width: 1439px) {
		max-width: 1270px;
	}
	@media screen and (max-width: 1229px) {
		max-width: 1024px;
	}
	@media screen and (max-width: 1023px) {
		max-width: 768px;
	}
}
